import java.io.*;
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0; i<n;i++){
        System.out.print(arr[i]+" ");
    }
     System.out.println();
    int arr1[] = (int[])arr.clone();  // using arr.clone we can find duplicate of an array.
    for(int i=0; i<n; i++){
         System.out.print(arr[i]+" ");
    }
}
}
